# springmvc-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/com/bokecc/: Application.java
src/main/java/com/bokecc/config/: ApplicationConfig.java  ConfigProperties.java  MybatisPageConfig.java  PropertiesObtainConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/bokecc/constant/: Constant.java
src/main/java/com/bokecc/event/: TestEvent.java
src/main/java/com/bokecc/event/handler/: TestEventHandler.java
src/main/java/com/bokecc/exception/: BaseException.java  UserException.java
src/main/java/com/bokecc/filter/: AMDCFilter.java  CorsFilter.java  ParamFilter.java  RequestWrapper.java  ResponseWrapper.java  SwaggerAuthenticationFilter.java
src/main/java/com/bokecc/interceptor/: ServiceApiInterceptor.java
src/main/java/com/bokecc/mapper/: UserMapper.java
src/main/java/com/bokecc/message/: TestMessageService.java
src/main/java/com/bokecc/model/: User.java
src/main/java/com/bokecc/param/: UserParam.java
src/main/java/com/bokecc/resource/: UserResource.java
src/main/java/com/bokecc/schedule/: TestJob.java
src/main/java/com/bokecc/service/: IuserService.java
src/main/java/com/bokecc/service/impl/: UserServiceImpl.java
src/main/java/com/bokecc/supports/: CommonErrorCode.java  IErrorCode.java  PageDO.java  RestResponse.java  ServiceResult.java
src/main/java/com/bokecc/util/: Base64Util.java  DingMsg.java  DingTalkNotifier.java  DistributedLockUtil.java  HttpUtil.java  HttpsUtil.java  IpAddressUtil.java  JwtPaire.java  JwtUtil.java  ThreadPoolUtil.java  TimeFormatter.java  TimeInterval.java  TimeStyle.java
src/main/resources/: application-dev.yml  application.yml  log4j2.yml
src/test/java/com/bokecc/: ApplicationTests.java
src/test/java/com/bokecc/resource/: UserResourceTest.java
src/test/java/com/bokecc/service/: IuserServiceTest.java
